TigerEsports_V1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TigerEsports_V1.Views.LoginPage"
             Title="Login Page"
             Padding="2"
             xmlns:validation="clr-namespace:TigerEsports_V1.Validation">
    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0">
                <Label Text="Tiger Games E-Sports v1.0 Beta"
                       FontSize="18"
                       FontAttributes="Bold"
                       Margin="5"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Image Source="icon_tg.png"
                       HeightRequest="185"
                       Aspect="AspectFit" />

                <!--Username Field-->
                <StackLayout VerticalOptions="Start"
                             Padding="5">
                    <Label Text="Username"
                           FontAttributes="Bold"
                           HorizontalOptions="Start" />

                    <Frame Padding="2"
                           BackgroundColor="#edeff2"
                           CornerRadius="8"
                           BorderColor="Transparent">
                        <Entry x:Name="UsernameTb"
                               PlaceholderColor="#7E858C"
                               Placeholder="Enter your username"
                               HeightRequest="48" />
                    </Frame>
                </StackLayout>

                <!--Password Field-->
                <StackLayout VerticalOptions="Start"
                             Padding="5">
                    <Label Text="Password"
                           FontAttributes="Bold"
                           HorizontalOptions="Start" />

                    <Frame Padding="2"
                           BackgroundColor="#edeff2"
                           CornerRadius="8"
                           BorderColor="Transparent">
                        <Entry x:Name="PasswordTb"
                               Background="Transparent"
                               PlaceholderColor="#7E858C"
                               IsPassword="True"
                               Placeholder="Enter your password"
                               HeightRequest="48">
                            <Entry.Behaviors>
                                <validation:LoginPasswordValidation />
                            </Entry.Behaviors>
                        </Entry>
                    </Frame>
                </StackLayout>

                <!--NDA Text-->
                <Label Padding="5"
                       FontSize="14"
                       Text="By logging in, you agree to abide by our Non-Disclosure Agreement and terms of service. Unauthorised sharing or misuse of information is prohibited." />

                <!--Login Button-->
                <Button x:Name="LoginBtn"
                        BackgroundColor="{StaticResource Primary}"
                        Text="Log In"
                        Margin="10"
                        TextColor="White"
                        Clicked="LoginBtn_Clicked" />

                <!--Register Link-->
                <Label Padding="5"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="Don't have an account? Create one here!">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>

            <!--Footer-->

            <Frame Background="#023971"
                   Grid.Row="1"
                   CornerRadius="8">

                <StackLayout>
                    <FlexLayout BackgroundColor="#023971"
                                Direction="Row"
                                JustifyContent="SpaceAround">

                        <ImageButton x:Name="LinkedInIb"
                                     Source="linkedin_icon.svg"
                                     Aspect="AspectFit"
                                     Clicked="LinkedInIb_Clicked"
                                     WidthRequest="28"
                                     HeightRequest="28" />

                        <ImageButton x:Name="FacebookIb"
                                     Source="facebook_icon.svg"
                                     Aspect="AspectFit"
                                     Clicked="FacebookIb_Clicked"
                                     WidthRequest="28"
                                     HeightRequest="28" />

                        <ImageButton x:Name="YoutubeIb"
                                     Source="youtube_icon.svg"
                                     Aspect="AspectFit"
                                     Clicked="YoutubeIb_Clicked"
                                     WidthRequest="28"
                                     HeightRequest="28" />

                        <ImageButton x:Name="InstagramIb"
                                     Source="instagram_icon.svg"
                                     Aspect="AspectFit"
                                     Clicked="InstagramIb_Clicked"
                                     WidthRequest="28"
                                     HeightRequest="28" />

                        <ImageButton x:Name="XIb"
                                     Source="x_icon.svg"
                                     Aspect="AspectFit"
                                     Clicked="XIb_Clicked"
                                     WidthRequest="28"
                                     HeightRequest="28" />
                    </FlexLayout>
                    
                    <Label Text="Tiger Games 2024©"
                           TextColor="White"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           Margin="0, 20, 0, 0" />
                </StackLayout>

            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>