TigerEsports_V1/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TigerEsports_V1.Views.ResultsPage"
             Title="Results">
    <ScrollView>
        <VerticalStackLayout>
            <!--Result 1-->
            <Frame Padding="5, 5, 5, 5"
                   Margin="8, 16, 8, 8"
                   HeightRequest="110"
                   BackgroundColor="#ffffff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <StackLayout VerticalOptions="Center">
                        <Label Text="Team Liquid vs Invictus"
                               Padding="10, 5, 0, 0"
                               FontSize="18"
                               BackgroundColor="#ffffff"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />

                        <Label Text="Final Score: 3-2"
                               Padding="10, 0, 0, 5"
                               FontSize="14"
                               BackgroundColor="#ffffff"
                               VerticalOptions="Center" />

                        <Label Text="2024-12-09"
                               Padding="10, 0, 0, 0"
                               FontSize="14"
                               BackgroundColor="#ffffff"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <Image Source="team_liquid.jpg"
                           Aspect="AspectFit"
                           Grid.Column="1"
                           Margin="0, 0, 5, 0"
                           MaximumWidthRequest="75" />
                </Grid>
            </Frame>

            <!--Result 2-->
            <Frame Padding="5, 5, 5, 5"
                   Margin="8, 16, 8, 8"
                   HeightRequest="110"
                   BackgroundColor="#ffffff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <StackLayout VerticalOptions="Center">
                        <Label Text="Invictus vs Dignitas"
                               Padding="10, 5, 0, 0"
                               FontSize="18"
                               BackgroundColor="#ffffff"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />

                        <Label Text="Final Score: 3-2"
                               Padding="10, 0, 0, 5"
                               FontSize="14"
                               BackgroundColor="#ffffff"
                               VerticalOptions="Center" />

                        <Label Text="2024-12-09"
                               Padding="10, 0, 0, 0"
                               FontSize="14"
                               BackgroundColor="#ffffff"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <Image Source="invictus.jpg"
                           Aspect="AspectFit"
                           Grid.Column="1"
                           Margin="0, 0, 5, 0"
                           MaximumWidthRequest="75" />
                </Grid>
            </Frame>

            <!--Result 3-->
            <Frame Padding="5, 5, 5, 5"
                   Margin="8, 16, 8, 8"
                   HeightRequest="110"
                   BackgroundColor="#ffffff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <StackLayout VerticalOptions="Center">
                        <Label Text="Fnatic vs Evil Geniuses"
                               Padding="10, 5, 0, 0"
                               FontSize="18"
                               BackgroundColor="#ffffff"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />

                        <Label Text="Final Score: 3-2"
                               Padding="10, 0, 0, 5"
                               FontSize="14"
                               BackgroundColor="#ffffff"
                               VerticalOptions="Center" />

                        <Label Text="2024-12-09"
                               Padding="10, 0, 0, 0"
                               FontSize="14"
                               BackgroundColor="#ffffff"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <Image Source="fnatic.jpg"
                           Aspect="AspectFit"
                           Grid.Column="1"
                           Margin="0, 0, 5, 0"
                           MaximumWidthRequest="75" />
                </Grid>
            </Frame>

            <!--FaZe-->
            <Frame Padding="5, 5, 5, 5"
                   Margin="8, 16, 8, 8"
                   HeightRequest="110"
                   BackgroundColor="#ffffff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <StackLayout VerticalOptions="Center">
                        <Label Text="FaZe vs Invictus"
                               Padding="10, 5, 0, 0"
                               FontSize="18"
                               BackgroundColor="#ffffff"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />

                        <Label Text="Final Score: 3-2"
                               Padding="10, 0, 0, 5"
                               FontSize="14"
                               BackgroundColor="#ffffff"
                               VerticalOptions="Center" />

                        <Label Text="2024-12-09"
                               Padding="10, 0, 0, 0"
                               FontSize="14"
                               BackgroundColor="#ffffff"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <Image Source="faze.jpg"
                           Aspect="AspectFit"
                           Grid.Column="1"
                           MaximumWidthRequest="75" />
                </Grid>
            </Frame>

            <!--Dignitas-->
            <Frame Padding="5, 5, 5, 5"
                   Margin="8, 16, 8, 8"
                   HeightRequest="110"
                   BackgroundColor="#ffffff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <StackLayout VerticalOptions="Center">
                        <Label Text="Dignitas vs FaZe"
                               Padding="10, 5, 0, 0"
                               FontSize="18"
                               BackgroundColor="#ffffff"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />

                        <Label Text="Final Score: 3-2"
                               Padding="10, 0, 0, 5"
                               FontSize="14"
                               BackgroundColor="#ffffff"
                               VerticalOptions="Center" />

                        <Label Text="2024-12-09"
                               Padding="10, 0, 0, 0"
                               FontSize="14"
                               BackgroundColor="#ffffff"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <Image Source="dignitas.jpg"
                           Aspect="AspectFit"
                           Grid.Column="1"
                           Margin="0, 0, 5, 0"
                           MaximumWidthRequest="75" />
                </Grid>
            </Frame>

            <!--Dignitas-->
            <Frame Padding="5, 5, 5, 5"
                   Margin="8, 16, 8, 8"
                   HeightRequest="110"
                   BackgroundColor="#ffffff">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <StackLayout VerticalOptions="Center">
                        <Label Text="Fnatic vs FaZe"
                               Padding="10, 5, 0, 0"
                               FontSize="18"
                               BackgroundColor="#ffffff"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />

                        <Label Text="Final Score: 3-2"
                               Padding="10, 0, 0, 5"
                               FontSize="14"
                               BackgroundColor="#ffffff"
                               VerticalOptions="Center" />

                        <Label Text="2024-12-09"
                               Padding="10, 0, 0, 0"
                               FontSize="14"
                               BackgroundColor="#ffffff"
                               VerticalOptions="Center" />
                    </StackLayout>

                    <Image Source="dignitas.jpg"
                           Aspect="AspectFit"
                           Grid.Column="1"
                           Margin="0, 0, 5, 0"
                           MaximumWidthRequest="75" />
                </Grid>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>